.attraction-details {
  text-align: center;
}

.attraction-title {
  font-size: 2em;
  margin: 80px;
  margin-bottom: 30px;
  color: #2e2e2d;

  font-weight: 700;
}
.carousel {
  margin: 3rem;
  padding: 20px;
}
.photos-carousel {
  margin: 20px auto;
  max-width: 800px;
}

.carousel-item-img {
  width: 100%;
  max-height: 300px; /* Adjust the height as needed */
  border-radius: 8px; /* Optional: for rounded corners */
}

.description {
  margin: 30px;
  padding: 10px;
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
  color: #3c3c3c;
}

.info {
  font-size: 1.1em;
  margin: 10px 0;
}
.iframe-container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  iframe {
    width: 80%;
    aspect-ratio: 7/3;
    border: none;
    @media screen and (max-width: 768px) {
      aspect-ratio: 4/3;
    }
  }
}
div.iframe-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  position: relative;
  iframe {
    width: 100%;
    div {
      display: none;
    }
  }
  a {
    top: 0px;
    left: 0px;
    position: absolute;
    width: 23vw;
    height: 105px;
    background-color: #086363;
    display: flex;
    align-self: end;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(60, 60, 60);

    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    font-size: 25px;

    color: white;
    box-shadow: inset 0px 2px 10px white;
    svg {
      width: 25%;
      height: 55%;
      fill: url(#my-cool-gradient) white;
    }
    &:hover {
      cursor: pointer;
      scale: 1.03;
    }
  }
}
.background-image {
  position: relative;
}

.background-image .attraction-title,
.background-image .description {
  color: #000;
  text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.8);
}
